/* Basic Admin Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2d3748;
    color: white;
    padding: 20px;
}

.sidebar-header h2 {
    color: white;
    margin-bottom: 5px;
}

.sidebar-subtitle {
    color: #a0aec0;
    font-size: 14px;
    margin-bottom: 30px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #e2e8f0;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: #4a5568;
}

.nav-link.active {
    background-color: #3182ce;
}

.nav-icon {
    margin-right: 12px;
    font-size: 16px;
}

.main-content {
    flex: 1;
    padding: 30px;
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 5px;
}

.page-subtitle {
    color: #718096;
    font-size: 16px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-card-title {
    color: #718096;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-card-value {
    font-size: 24px;
    font-weight: bold;
    color: #1a202c;
}

.stat-card-icon {
    font-size: 24px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.grid {
    display: grid;
    gap: 16px;
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.table th {
    background-color: #f7fafc;
    font-weight: 600;
    color: #4a5568;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.badge-pending {
    background-color: #fed7d7;
    color: #c53030;
}

.badge-approved {
    background-color: #c6f6d5;
    color: #22543d;
}

.badge-published {
    background-color: #bee3f8;
    color: #2a69ac;
}

.badge-completed {
    background-color: #d4edda;
    color: #155724;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5aa0;
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #cbd5e0;
}