{% extends "layout.html" %}

{% block title %}Настройки - Workers System{% endblock %}

{% block page_content %}
<div class="page-header">
    <div>
        <h1 class="page-title">Настройки</h1>
        <p class="page-subtitle">Конфигурация и мониторинг системы</p>
    </div>
    <button onclick="checkHealth()" class="button button-primary" id="checkHealthBtn">
        <span>🔄</span>
        Проверить
    </button>
</div>

<!-- Health Status -->
<div class="card">
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
        <span style="font-size: 1.5rem;">⚙️</span>
        <h2 style="margin: 0; font-size: 1.25rem; font-weight: bold; color: #1f2937;">
            Состояние системы
        </h2>
    </div>

    <div id="healthStatus">
        {% if health %}
        <div style="display: flex; flex-direction: column; gap: 16px;">
            <!-- Backend Status -->
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #f9fafb; border-radius: 6px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <span style="font-size: 1.25rem;">🖥️</span>
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Backend API</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">FastAPI сервер</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span style="font-size: 1.25rem;">{{ '✅' if health.ok else '❌' }}</span>
                    <span style="font-weight: 500; color: {{ '#059669' if health.ok else '#dc2626' }};">
                        {{ 'Работает' if health.ok else 'Недоступно' }}
                    </span>
                </div>
            </div>

            <!-- Database Status -->
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #f9fafb; border-radius: 6px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <span style="font-size: 1.25rem;">🗄️</span>
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">База данных</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">MongoDB</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span style="font-size: 1.25rem;">{{ '✅' if health.db_connected else '❌' }}</span>
                    <span style="font-weight: 500; color: {{ '#059669' if health.db_connected else '#dc2626' }};">
                        {{ 'Работает' if health.db_connected else 'Недоступно' }}
                    </span>
                </div>
            </div>

            <!-- Bot Status -->
            <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background-color: #f9fafb; border-radius: 6px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <span style="font-size: 1.25rem;">🤖</span>
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Telegram Bot</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">@moverspb_bot</div>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span style="font-size: 1.25rem;">✅</span>
                    <span style="font-weight: 500; color: #059669;">Активен</span>
                </div>
            </div>

            <!-- System Info -->
            <div style="margin-top: 24px; padding: 16px; background-color: #f9fafb; border-radius: 6px;">
                <h3 style="margin: 0 0 8px 0; font-weight: 500; color: #1f2937;">
                    Информация о системе
                </h3>
                <div style="font-size: 0.875rem; color: #6b7280; line-height: 1.5;">
                    <div>Сервис: {{ health.service }}</div>
                    <div>Время проверки: {{ health.time | format_datetime }}</div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="loading">
            <div class="spinner"></div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Configuration -->
<div class="card">
    <h2 style="margin: 0 0 24px 0; font-size: 1.25rem; font-weight: bold; color: #1f2937;">
        Конфигурация
    </h2>
    
    <div style="display: flex; flex-direction: column; gap: 24px;">
        <!-- Bot Settings -->
        <div>
            <h3 style="margin: 0 0 12px 0; font-size: 1rem; font-weight: 500; color: #1f2937;">
                Настройки бота
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Токен бота</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">Конфиденциальный токен Telegram</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>✅</span>
                        <span style="font-size: 0.875rem; color: #059669;">Настроен</span>
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Webhook</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">Режим получения обновлений</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>🤖</span>
                        <span style="font-size: 0.875rem; color: #3b82f6;">Polling</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Settings -->
        <div>
            <h3 style="margin: 0 0 12px 0; font-size: 1rem; font-weight: 500; color: #1f2937;">
                Настройки API
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">CORS</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">Разрешения для кросс-доменных запросов</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>✅</span>
                        <span style="font-size: 0.875rem; color: #059669;">Включен</span>
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Автодокументация</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">Swagger UI для API</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>✅</span>
                        <span style="font-size: 0.875rem; color: #059669;">Доступна</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Settings -->
        <div>
            <h3 style="margin: 0 0 12px 0; font-size: 1rem; font-weight: 500; color: #1f2937;">
                Настройки базы данных
            </h3>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Подключение</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">MongoDB async driver</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        {% if health and health.db_connected %}
                        <span>✅</span>
                        <span style="font-size: 0.875rem; color: #059669;">Подключено</span>
                        {% else %}
                        <span>❌</span>
                        <span style="font-size: 0.875rem; color: #dc2626;">Отключено</span>
                        {% endif %}
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; justify-content: space-between; padding: 12px; background-color: #f9fafb; border-radius: 6px;">
                    <div>
                        <div style="font-weight: 500; color: #1f2937;">Индексы</div>
                        <div style="font-size: 0.875rem; color: #6b7280;">Оптимизация запросов</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>✅</span>
                        <span style="font-size: 0.875rem; color: #059669;">Настроены</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Actions -->
<div class="card">
    <h2 style="margin: 0 0 24px 0; font-size: 1.25rem; font-weight: bold; color: #1f2937;">
        Действия
    </h2>
    
    <div style="display: flex; flex-direction: column; gap: 16px;">
        <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; border: 1px solid #e5e7eb; border-radius: 6px;">
            <div>
                <div style="font-weight: 500; color: #1f2937;">Перезапуск системы</div>
                <div style="font-size: 0.875rem; color: #6b7280;">Перезапустить все компоненты</div>
            </div>
            <button onclick="restartSystem()" class="button button-warning">
                Перезапустить
            </button>
        </div>
        
        <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; border: 1px solid #e5e7eb; border-radius: 6px;">
            <div>
                <div style="font-weight: 500; color: #1f2937;">Просмотр логов</div>
                <div style="font-size: 0.875rem; color: #6b7280;">Системные журналы событий</div>
            </div>
            <button onclick="viewLogs()" style="padding: 8px 16px; background-color: #6b7280; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 0.875rem; font-weight: 500;">
                Открыть логи
            </button>
        </div>
    </div>
</div>

<script>
async function checkHealth() {
    const btn = document.getElementById('checkHealthBtn');
    const statusContainer = document.getElementById('healthStatus');
    
    try {
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner" style="width: 16px; height: 16px;"></span> Проверка...';
        
        showLoading(statusContainer);
        
        const health = await api.get('/health');
        location.reload(); // Reload to update health status
        
    } catch (error) {
        statusContainer.innerHTML = `
            <div style="display: flex; align-items: center; gap: 12px; padding: 16px; background-color: #fef2f2; border: 1px solid #fecaca; border-radius: 6px;">
                <span style="font-size: 1.25rem;">⚠️</span>
                <span style="color: #dc2626;">Ошибка проверки состояния системы: ${error.message}</span>
            </div>
        `;
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<span>🔄</span> Проверить';
    }
}

function restartSystem() {
    if (confirm('Вы уверены, что хотите перезапустить систему?')) {
        showSuccess('Перезапуск системы... Подождите несколько секунд.');
        // In real implementation, this would call restart API
        setTimeout(() => location.reload(), 3000);
    }
}

function viewLogs() {
    window.open('/api/logs', '_blank');
}
</script>
{% endblock %}