/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f9fafb;
}

/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1f2937;
    padding: 20px;
    color: white;
}

.sidebar-header {
    margin-bottom: 30px;
}

.sidebar-header h2 {
    margin: 0;
    color: #3b82f6;
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar-subtitle {
    margin: 5px 0 0 0;
    font-size: 0.875rem;
    color: #9ca3af;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: #d1d5db;
    transition: all 0.2s;
}

.nav-link:hover {
    background-color: #374151;
    color: #3b82f6;
}

.nav-link.active {
    color: #3b82f6;
    background-color: rgba(30, 64, 175, 0.125);
}

.nav-icon {
    margin-right: 12px;
    font-size: 1.2em;
}

/* Main Content */
.main-content {
    flex: 1;
    background-color: #f9fafb;
}

.content {
    padding: 24px;
}

/* Page Headers */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-title {
    margin: 0;
    font-size: 1.875rem;
    font-weight: bold;
    color: #1f2937;
}

.page-subtitle {
    margin: 8px 0 0 0;
    color: #6b7280;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}

.button-primary {
    background-color: #3b82f6;
    color: white;
}

.button-primary:hover {
    background-color: #2563eb;
}

.button-secondary {
    background-color: white;
    color: #374151;
    border: 1px solid #d1d5db;
}

.button-secondary:hover {
    background-color: #f9fafb;
}

.button-success {
    background-color: #10b981;
    color: white;
}

.button-success:hover {
    background-color: #059669;
}

.button-danger {
    background-color: #ef4444;
    color: white;
}

.button-danger:hover {
    background-color: #dc2626;
}

.button-warning {
    background-color: #f59e0b;
    color: white;
}

.button-warning:hover {
    background-color: #d97706;
}

/* Cards */
.card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 16px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-title {
    margin: 0;
    font-size: 1.125rem;
    font-weight: bold;
    color: #1f2937;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.stat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-card-title {
    margin: 0;
    font-size: 0.875rem;
    color: #6b7280;
}

.stat-card-value {
    margin: 8px 0 0 0;
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
}

.stat-card-icon {
    font-size: 2rem;
}

/* Status Badges */
.status-badge {
    padding: 4px 12px;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.125);
    color: #f59e0b;
}

.status-published {
    background-color: rgba(16, 185, 129, 0.125);
    color: #10b981;
}

.status-approved {
    background-color: rgba(59, 130, 246, 0.125);
    color: #3b82f6;
}

.status-completed {
    background-color: rgba(5, 150, 105, 0.125);
    color: #059669;
}

.status-cancelled {
    background-color: rgba(239, 68, 68, 0.125);
    color: #ef4444;
}

.status-urgent {
    background-color: rgba(220, 38, 38, 0.125);
    color: #dc2626;
}

.status-default {
    background-color: rgba(107, 114, 128, 0.125);
    color: #6b7280;
}

/* Forms */
.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.form-input,
.form-select,
.form-textarea {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #374151;
    background-color: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px #3b82f6;
}

/* Loading */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 2px solid #e5e7eb;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}